<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0ef65a9588.js" crossorigin="anonymous"></script>   
    <title>Time Zone</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <figure>
                    <img src="img/logo/logo.png" alt="Photo">
                </figure>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li >
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li >
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">Action</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Another action</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article>
        <div class="container">
            <div class="section1 row">
                    <div class="section1-left col-lg-8 col-md-6  ">
                        <h1>Select Your New Perfect Style </h1>
                        <p> amet aut suscipit. Reiciendis molestias veritatis nesciunt quisquam tempore ex minus mollitia autem. Beatae, animi!</p>
                        <button>
                            <a href="">Shop Now</a>
                        </button>
                    </div>
                <div class=" section1-left col-lg-4 col-md-6 ">
                    <img width="50" src="img/hero/watch.png" alt="">
                </div>
            </div>
        </div>
    </article>
    <section>
        <div data-aos="fade-in">
            <div class="container">
                <h1>New Products</h1>
                <div class="section2"> 
                        <div class="image">
                            <figure>
                                <img src="img/gallery/new_product1.png" alt="">
                            </figure>
                            <h2>Abdo Atef Front end</h2>
                            <p>$ 50.500</p>
                        </div>
                        <div class="image">
                            <figure>
                                <img src="img/gallery/new_product2.png" alt="">
                            </figure>
                            <h2>Abdo Atef Front end</h2>
                            <p>$ 50.500</p>
                        </div>
                        <div class="image">
                            <figure>
                                <img src="img/gallery/new_product3.png" alt="">
                            </figure>
                            <h2>Abdo Atef Front end</h2>
                            <p>$ 50.500</p>
                        </div>
                        
                </div>
            </div>
        </div>
    </section>
    <section>
        <div data-aos="fade-down">
            <div class="section3 row">
                <figure class="row col-lg-6">
                    <img src="img/gallery/gallery1.png" alt="">
                </figure>
                <figure class="row col-lg-4">
                    <img src="img/gallery/gallery2.png" alt="">
                </figure>
                <figure class="col-lg-2">
                    <img src="img/gallery/gallery3.png" alt="">
                    <img src="img/gallery/gallery4.png" alt="">
                </figure>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="text">
                <h1>Popular Items</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, id saepe? sadjjnioj?as;dkoksa do psad lasdl;as l;d  </p>
            </div>
            <div data-aos="fade-right">
                <div class="section4-1 row">
                    <div class="section4 col-lg-4 col-md-6 col-sm-12">
                        <figure class="img">
                            <img src="img/gallery/popular1.png" alt="">
                            <i class="fa-regular fa-heart fa-2xl"></i>
                        </figure>
                        <div class="text2">
                            <h2>Thermo BAll Etlip Gloves</h2>
                            <p>$48.5</p>
                        </div>
                    </div>
                    <div class="section4 col-lg-4 col-md-6 col-sm-12">
                        <figure class="img">
                            <i class="fa-regular fa-heart fa-2xl"></i>
                            <img src="img/gallery/popular2.png" alt="">
                        </figure>
                        <div class="text2">
                            <h2>Thermo BAll Etlip Gloves</h2>
                            <p>$48.5</p>
                        </div>
                    </div>
                    <div class="section4 col-lg-4 col-md-6 col-sm-12">
                        <figure class="img">
                            <i class="fa-regular fa-heart fa-2xl"></i>
                            <img src="img/gallery/popular3.png" alt="">
                        </figure>
                        <div class="text2">
                            <h2>Thermo BAll Etlip Gloves</h2>
                            <p>$48.5</p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-left">    
                    <div class="section4-1 row">
                        <div class="section4 col-lg-4 col-md-6 col-sm-12">
                            <figure class="img">
                                <img src="img/gallery/popular4.png" alt="">
                                <i class="fa-regular fa-heart fa-2xl"></i>
                            </figure>
                            <div class="text2">
                                <h2>Thermo BAll Etlip Gloves</h2>
                                <p>$48.5</p>
                            </div>
                        </div>
                        <div class="section4 col-lg-4 col-md-6 col-sm-12">
                            <figure class="img">
                                <i class="fa-regular fa-heart fa-2xl"></i>
                                <img src="img/gallery/popular5.png" alt="">
                            </figure>
                            <div class="text2">
                                <h2>Thermo BAll Etlip Gloves</h2>
                                <p>$48.5</p>
                            </div>
                        </div>
                        <div class="section4 col-lg-4 col-md-6 col-sm-12">
                            <figure class="img">
                                <i class="fa-regular fa-heart fa-2xl"></i>
                                <img src="img/gallery/popular6.png" alt="">
                            </figure>
                            <div class="text2">
                                <h2>Thermo BAll Etlip Gloves</h2>
                                <p>$48.5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div data-aos="fade-up-left">
            <div class="container">
                <div class="section5 row">
                        <div class="section5-left col-lg-6 col-md-12  ">
                            <h1>Watch of Choice</h1>
                            <p> amet aut suscipit. Reiciendis molestias veritatis nesciunt quisquam tempore ex minus mollitia autem. Beatae, animi!</p>
                            <button>
                                <a href="">Show Watches</a>
                            </button>
                        </div>
                    <div class=" section5-right col-lg-6 col-md-12 ">
                        <img width="50" src="img/gallery/choce_watch1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div data-aos="fade-down-right">
            <div class="container">
                <div class="section5 row">
                    <div class=" section5-right col-lg-6 col-md-12 ">
                        <img width="50" src="img/gallery/choce_watch2.png" alt="">
                    </div>
                        <div class="section5-left col-lg-6 col-md-12  ">
                            <h1>Watch of Choice</h1>
                            <p> amet aut suscipit. Reiciendis molestias veritatis nesciunt quisquam tempore ex minus mollitia autem. Beatae, animi!</p>
                            <button>
                                <a href="">Show Watches</a>
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
                <div class="row footer1">
                    <div class="footer1-1 col-lg-4 col-sm-6">
                        <i class="fa-solid fa-unlock fa-2xl"></i>
                        <h4>Watch of Choice Watch of Choice </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p> Aperiam doloribus, recusandae quibusdam</p>
                    </div>
                    <div class="footer1-1 footer1-1 col-lg-4 col-sm-6">
                        <i class="fa-solid fa-unlock fa-2xl"></i>
                        <h4>Watch of Choice Watch of Choice </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                        <p> Aperiam doloribus, recusandae quibusdam</p>
                    </div>
                    <div class="footer1-1 footer1-1 col-lg-4 col-sm-6">
                        <i class="fa-solid fa-unlock fa-2xl"></i>
                        <h4>Watch of Choice Watch of Choice </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        <p> Aperiam doloribus, recusandae quibusdam</p>
                    </div>
                </div>
        </div>
        <div class=" container mt-5">
            <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <img src="img/logo/logo2_footer.png" alt="">
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quisquam cupiditate ab repudiandae culpa quasi. Corporis </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3" > Other Links</h5>
                <ul class="list-unstyled mb-0">
                <li class="mb-1">
                    <a href="#!">frequently asked questions</a>
                </li>
                <li class="mb-1">
                    <a href="#!">delivery and payment</a>
                </li>
                <li class="mb-1">
                    <a href="#!">activate the card</a>
                </li>
                <li>
                    <a href="#!">rules</a>
                </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3" >company</h5>
                <ul class="list-unstyled mb-0">
                <li class="mb-1">
                    <a href="#!">buy a gift card</a>
                </li>
                <li class="mb-1">
                    <a href="#!">history</a>
                </li>
                <li class="mb-1">
                    <a href="#!">return</a>
                </li>
                <li>
                    <a href="#!">contact</a>
                </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="mb-3">diamond club</h5>
                <ul class="list-unstyled mb-0">
                <li class="mb-1">
                    <a href="#!">registration</a>
                </li>
                <li class="mb-1">
                    <a href="#!">application</a>
                </li>
                <li class="mb-1">
                    <a href="#!">about program</a>
                </li>
                <li>
                    <a href="#!">rules</a>
                </li>
                </ul>
            </div>
            <div class="icons " >
                <p class="">© 2020 Copyright:</p>
                <a class="abdo" >Made with Love Abdo Atef &#128151 </a>
                <div>
                    <a href="" class="text-white me-4">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            </div>
        </div>
        </footer>
    <script src="bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>     